# Poriot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygreendao/greendao/: DaoMaster.java  DaoSession.java  ETHWalletDao.java
app/src/main/java/com/pay/poriot/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/pay/poriot/bean/: DiscoveryBean.java  EventBusModel.java
app/src/main/java/com/pay/poriot/config/: C.java  Config.java  ConfigServer.java
app/src/main/java/com/pay/poriot/dao/: ETHWallet.java  UserDao.java
app/src/main/java/com/pay/poriot/dialog/: BackupMneBottomPopup.java  ChangeNameBottomPopup.java  CustomDialog.java  DialogManager.java  PagerBottomPopup.java  WalltCreatBottomPopup.java
app/src/main/java/com/pay/poriot/entity/: ApiErrorException.java  ErrorEnvelope.java  GasSettings.java  NetworkInfo.java  RealmTokenInfo.java  ServiceException.java  Tab.java  Ticker.java  Token.java  TokenInfo.java  TokenItem.java  Transaction.java  TransactionContract.java  TransactionOperation.java
app/src/main/java/com/pay/poriot/interact/: AddTokenInteract.java  CreateWalletInteract.java  FetchTokensInteract.java  FetchWalletInteract.java  ModifyWalletInteract.java
app/src/main/java/com/pay/poriot/listener/: DialogDismissListener.java  IPageChangeListener.java  ItemViewClick.java  OnNetworkChangeListener.java  OnTabSelectListener.java  RefLoadListener.java
app/src/main/java/com/pay/poriot/presenter/: AboutPre.java  CreateWalletPre.java  DiscoveryPre.java  LoadingPre.java  MainFragmentPre.java  MainPre.java  MinePre.java
app/src/main/java/com/pay/poriot/repository/: EthereumNetworkRepository.java  RealmTokenSource.java  RepositoryFactory.java  SharedPreferenceRepository.java  TokenLocalSource.java  TokenRepository.java  TokenRepositoryType.java  TransactionInMemorySource.java  TransactionLocalSource.java  TransactionRepository.java  TransactionRepositoryType.java
app/src/main/java/com/pay/poriot/service/: BlockExplorerClient.java  BlockExplorerClientType.java  EthplorerTokenService.java  TickerService.java  TokenExplorerClientType.java  UpWalletTickerService.java
app/src/main/java/com/pay/poriot/util/: AppFilePath.java  BalanceUtils.java  BitmapUtils.java  BusUtil.java  CacheUtil.java  DensityUtils.java  DeviceUtil.java  ETHWalletUtils.java  EvtLog.java  FileUtil.java  GlideUtil.java  ImageUtil.java  ImeUtil.java  IoUtils.java  LanguageUtil.java  Md5Utils.java  PackageUtil.java  PhoneTextChange.java  RxUtil.java  ScreenUtil.java  SecureRandomUtils.java  SharedPreferenceUtil.java  SpannableStringUtils.java  StorageUtils.java  StringUtil.java  (+5 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: wallet_indicator_text_color_selector.xml
app/src/main/res/drawable/: bg_black_shape.xml  bg_blue_168_shape.xml  bg_blue_30_shape.xml  bg_blue_32_shape.xml  bg_blue_shape.xml  bg_gay20_shape.xml  bg_gay5_shape.xml  bg_grey_shape.xml  bg_orange_shape.xml  bg_round.xml  bg_toast_shape.xml  bg_white20_shape.xml  bg_white5_shape.xml  bg_white_shape.xml  btn_back_black.xml  btn_login_black.xml  btn_login_blue.xml  btn_login_blue_bg.xml  edt_cursor_color.xml  fade_blue.xml  tab_discover_selector.xml  tab_main_selector.xml  tab_mine_selector.xml  tab_ore_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_asset_info.xml  activity_code_share.xml  activity_collection_qr_code.xml  activity_create_wallet.xml  activity_cross_payment.xml  activity_guide.xml  activity_import_wallet.xml  activity_information.xml  activity_language_setting.xml  activity_loading.xml  activity_main.xml  activity_modify_password.xml  activity_net_setting.xml  activity_popular_tokens.xml  activity_private_key_info.xml  activity_qrcode_scanner.xml  activity_security_info.xml  activity_select_address.xml  activity_wallet_detail.xml  backup_mnemonics_bottom_popup.xml  banner_item_padding.xml  change_name_bottom_popup.xml  common_progress_view.xml  custom_pager_bottom_popup.xml  custom_wallet_creat_bottom_popup.xml  fragment_discovery.xml  fragment_main.xml  fragment_mine.xml  fragment_wallet_detail.xml  fragment_wallet_import.xml  item_discovery.xml  item_guide.xml  item_home_list.xml  item_tab_list.xml  item_token_add.xml  item_wallet_banner.xml  layout_tab.xml  list_item_wallet.xml  my_item_view.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
(+65 files in other folders)
