<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title_layout" />

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_load_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>